Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Self Study Calc" Height="693.015" Width="1348">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF7C7C7C" Offset="0"/>
            <GradientStop Color="#FFB0AEAE" Offset="1"/>
            <GradientStop Color="#FFA6A6A6" Offset="0.435"/>
            <GradientStop Color="#FF989898" Offset="0.674"/>
            <GradientStop Color="#FF858585" Offset="0.878"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas Height="821" Width="1348" RenderTransformOrigin="0.547,0.346">
                    <Label Content=" Please Enter Details" Canvas.Left="17" Canvas.Top="33" FontSize="16" FontFamily="Franklin Gothic Heavy"/>
                    <Label Content="Module Code" Canvas.Left="34" Canvas.Top="55" FontFamily="MV Boli" FontSize="20"/>
                    <Label Content="Module Name" Canvas.Left="34" Canvas.Top="100" FontFamily="MV Boli" FontSize="20"/>
                    <Label Content="Number of Credits" Canvas.Left="34" Canvas.Top="153" FontFamily="MV Boli" FontSize="20"/>
                    <Label Content="Class Hours Per Week" Canvas.Left="34" Canvas.Top="199" FontFamily="MV Boli" FontSize="20"/>
                    <Label Content="Number of Weeks" Canvas.Left="34" Canvas.Top="255" FontFamily="MV Boli" FontSize="20"/>
                    <Label Content="Start Date" Canvas.Left="34" Canvas.Top="307" FontFamily="MV Boli" FontSize="20"/>
                    <TextBox x:Name="txtCode" Height="23" Canvas.Left="52" TextWrapping="Wrap" Text="" Canvas.Top="85" Width="259" Background="White"/>
                    <TextBox x:Name="txtName" Height="23" Canvas.Left="52" TextWrapping="Wrap" Text="" Canvas.Top="133" Width="259"/>
                    <TextBox x:Name="txtNumberOfCredits" Height="23" Canvas.Left="52" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="259" PreviewTextInput="txtNumberOfCredits_PreviewTextInput"/>
                    <TextBox x:Name="txtClassHoursPerWeek" Height="23" Canvas.Left="52" TextWrapping="Wrap" Text="" Canvas.Top="229" Width="259"/>
                    <TextBox x:Name="txtNumberOfWeeks" Height="23" Canvas.Left="52" TextWrapping="Wrap" Text="" Canvas.Top="286" Width="259" PreviewTextInput="txtNumberOfWeeks_PreviewTextInput"/>
                    <Button x:Name="btnAddDetails" Content="Add Module Details" Canvas.Left="52" Canvas.Top="395" Width="259" Click="addDetails_Clicked" Background="#FF707070" Foreground="#FF00EA0B" Height="24" FontFamily="Franklin Gothic Demi" FontSize="16"/>
                    <Button x:Name="btnReset" Content="Reset" Canvas.Left="52" Canvas.Top="427" Width="259" Background="#FFFF8080" Foreground="White" FontFamily="Franklin Gothic Demi" Height="24" FontSize="14" BorderBrush="#FFFF8080"/>
                    <TextBox x:Name="txtNumberOfHours" Height="23" Canvas.Left="52" TextWrapping="Wrap" Text="" Canvas.Top="519" Width="259" PreviewTextInput="txtNumberOfHours_PreviewTextInput"/>
                    <Label Content="Number of Hours" Canvas.Left="34" Canvas.Top="484" FontFamily="MV Boli" FontSize="22"/>
                    <Label Content="Self Study Time Management System" Canvas.Left="339" Canvas.Top="73" Width="750" Height="55" FontSize="34" FontFamily="Arial" FontWeight="Bold"/>


                    <Label x:Name="lblDisplayScreen" Content="" Canvas.Left="350" Canvas.Top="169" Height="302" Width="944" IsEnabled="False"/>
                    <Label Content="Modules" Canvas.Left="350" Canvas.Top="118" Width="130" FontFamily="MV Boli" FontSize="30"/>
                    <DatePicker x:Name="Calendar" Canvas.Left="52" Canvas.Top="339" Width="259"/>
                    <Label x:Name="display_remaining_hours" Content="" Canvas.Left="641" Canvas.Top="519" Height="98" Width="653"/>
                    <Rectangle Fill="White" Height="11" Canvas.Left="52" Stroke="White" Canvas.Top="460" Width="755" Opacity="0.6"/>
                    <Label Content="Hours of self-study remaining for each module" Canvas.Left="339" Canvas.Top="455" FontFamily="MV Boli" FontSize="30"/>
                    <Label Content="Specific Date" Canvas.Left="34" Canvas.Top="542" FontFamily="MV Boli" FontSize="20"/>
                    <DatePicker x:Name="logDateSelected" Canvas.Left="52" Canvas.Top="573" Width="259"/>
                    <ListBox x:Name="list_of_added_modules" Height="260"   Canvas.Left="339" Canvas.Top="519" Width="302" BorderBrush="White"/>
                    <Label Content="Select A Module&#x9;&#x9;&#x9;&#x9;&#x9;    Hours Remaining" Canvas.Left="339" Canvas.Top="496" Width="955" Height="31"/>
                    <Button x:Name="btnShowRemainingHours" Content="Check Hours Remaining" Canvas.Left="646" Canvas.Top="617" Width="259" Height="29" Background="#FF707070" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Franklin Gothic Demi" Click="btnShowRemainingHours_isClicked" BorderBrush="White"/>
                </Canvas>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
